# component-diagram-generator

./: README.md  pom.xml
src/main/java/com/github/muirandy/diagram/domain/: App.java  Artifact.java  ArtifactGenerator.java  Chain.java
src/main/java/com/github/muirandy/gateway/plantuml/: ComponentDiagramGenerator.java  PlantUmlArtifactGenerator.java  PlantUmlSourceBuilder.java
src/main/java/com/github/muirandy/living/artifact/api/chain/: BasicSpan.java  ChainBuilder.java  KsqlSpan.java  OpenTracingClient.java  Span.java  SpanOperation.java  Storage.java  Topic.java  Trace.java
src/main/java/com/github/muirandy/living/artifact/api/diagram/: ActiveMqQueueLink.java  Artifact.java  ArtifactGenerator.java  Chain.java  ConnectLink.java  Connection.java  KafkaTopicLink.java  KsqlLink.java  Link.java  LinkRelationship.java  QueueLink.java  RectangleLink.java  SourceStringVisitor.java
src/main/java/com/github/muirandy/living/artifact/api/enhancer/: ChainDecorator.java
src/main/java/com/github/muirandy/living/artifact/api/trace/: BasicSpan.java  ConnectSpan.java  KafkaTopicStorage.java  KsqlSpan.java  OpenTracingClient.java  Span.java  SpanOperation.java  Storage.java  Topic.java  Trace.java
src/main/java/com/github/muirandy/living/artifact/diagram/domain/: ActiveMqQueueLink.java  App.java  Artifact.java  ArtifactGenerator.java  Chain.java  Connection.java  KsqlLink.java  Link.java  LinkRelationship.java  QueueLink.java  RectangleLink.java  SourceStringVisitor.java
src/main/java/com/github/muirandy/living/artifact/domain/: App.java  ChainBuilder.java
src/main/java/com/github/muirandy/living/artifact/gateway/jaeger/: JaegerChainBuilder.java  JaegerClient.java  JaegerSpanFactory.java  SpanFactory.java
src/main/java/com/github/muirandy/living/artifact/gateway/kafka/: KafkaChainDecorator.java  KafkaHeader.java  KafkaHeaders.java  KafkaMessage.java  KafkaTopicConsumer.java
src/main/java/com/github/muirandy/living/artifact/gateway/plantuml/: ComponentDiagramGenerator.java  PlantUmlArtifactGenerator.java  PlantUmlSourceBuilder.java  PlantUmlSourceElementVisitor.java  PlantUmlSourceImportVisitor.java  PlantUmlSourceStringVisitor.java
src/main/java/com/github/muirandy/living/artifact/main/: App.java  ComponentDiagramApp.java
src/test/java/com/github/muirandy/: AcceptanceTest.java  ArchitectureTest.java
src/test/java/com/github/muirandy/diagram/domain/: AppShould.java
src/test/java/com/github/muirandy/gateway/plantuml/: ComponentDiagramGeneratorShould.java  PlantUmlArtifactGeneratorShould.java  PlantUmlSourceBuilderShould.java
src/test/java/com/github/muirandy/living/artifact/: AcceptanceTest.java  ArchitectureTest.java
src/test/java/com/github/muirandy/living/artifact/api/chain/: ChainBuilderShould.java
src/test/java/com/github/muirandy/living/artifact/diagram/domain/: AppShould.java  SystemTest.java
src/test/java/com/github/muirandy/living/artifact/domain/: AppShould.java  ArchitectureTest.java  ChainBuilderShould.java  SystemTest.java
src/test/java/com/github/muirandy/living/artifact/gateway/jaeger/: ChainBuilderShould.java  JaegerChainBuilderShould.java  JaegerClientShould.java  JaegerJsonSpanBuilder.java  JaegerJsonTagBuilder.java  JaegerJsonTraceBuilder.java  JaegerServiceTest.java  JaegerSpanFactoryShould.java  SpanFactoryShould.java
src/test/java/com/github/muirandy/living/artifact/gateway/kafka/: KafkaChainDecoratorShould.java  KafkaServiceTest.java
src/test/java/com/github/muirandy/living/artifact/gateway/plantuml/: ComponentDiagramGeneratorShould.java  PlantUmlArtifactGeneratorShould.java  PlantUmlServiceTest.java  PlantUmlSourceBuilderShould.java
src/test/java/com/github/muirandy/living/artifact/main/: AppShould.java  ArchitectureTest.java  EnhancedSystemTest.java  KafkaDecoratorServiceTest.java  SystemTest.java
src/test/resources/: empty.plantuml  sys.plantuml
src/test/resources/__files/: kafkaConnectProducerServiceTraces.json  singleKsqlSpanTrace.json  singleSpanTrace.json  systemTrace.json  twoSpansTraceNoStorage.json  twoSpansTraceSharedStorage.json
src/test/resources/jaeger/: noTrace.json  trace.json
